{
  "alwaysUpdateLinks": true,
  "promptDelete": true,
  "attachmentFolderPath": "./Anexos",
  "newFileLocation": "current",
  "defaultViewMode": "preview",
  "showInlineTitle": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}